# T2-2-DataBases__CourseWork

HappyPocket/: HappyPocket.sln
HappyPocket/HappyPocket/: App.config  App.xaml  App.xaml.cs  HappyPocket.csproj  HappyPocketWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HappyPocket/HappyPocket/Authentification/: AnonymousIdentity.cs  AuthenticationViewModel.cs  AuthentificationService.cs  CustomIdentity.cs  CustomPrincipal.cs
HappyPocket/HappyPocket/Authorization/: Authorization.cs
HappyPocket/HappyPocket/DataModel/: Counteragent.cs  DataModel.cs  Expense.cs  ExpenseCategory.cs  FamilyMember.cs  HappyPocketContext.cs  Income.cs  IncomeCategory.cs  PaymentType.cs  Role.cs
HappyPocket/HappyPocket/Form/: Form.cs  FormAuthorization.xaml  FormAuthorization.xaml.cs  FormCounteragent.xaml  FormCounteragent.xaml.cs  FormExpense.xaml  FormExpense.xaml.cs  FormExpenseCategory.xaml  FormExpenseCategory.xaml.cs  FormFamilyMember.xaml  FormFamilyMember.xaml.cs  FormIncome.xaml  FormIncome.xaml.cs  FormIncomeCategory.xaml  FormIncomeCategory.xaml.cs  FormPaymentType.xaml  FormPaymentType.xaml.cs  FormRole.xaml  FormRole.xaml.cs  FormWindow.cs  Form_FamilyMember.xaml  Form_FamilyMember.xaml.cs  Form_Role.xaml  Form_Role.xaml.cs
HappyPocket/HappyPocket/Form/Helper/: DataGridComboBoxColumnWithBinding.cs
HappyPocket/HappyPocket/Form/Validation/: FormValidationRule.cs  PropertyChangedNotification.cs
HappyPocket/HappyPocket/Migrations/: 20210602175538_Added Data Annotations to PaymentType and Counteragent.Designer.cs  20210602175538_Added Data Annotations to PaymentType and Counteragent.cs  20210602190232_Added Data Annotations to IncomeCategory and ExpenseCategory.Designer.cs  20210602190232_Added Data Annotations to IncomeCategory and ExpenseCategory.cs  HappyPocketContextModelSnapshot.cs
HappyPocket/HappyPocket/ResourceDictionaries/: ResourceDictionaryMain.xaml
HappyPocket/HappyPocket/UtilityWindows/: DialogSave.xaml  DialogSave.xaml.cs
