<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentification\**" />
    <EmbeddedResource Remove="Authentification\**" />
    <None Remove="Authentification\**" />
    <Page Remove="Authentification\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\FormPaymentType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\Form_Roles - Copy.xaml.cs">
      <DependentUpon>Form_Role.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UtilityWindows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Form\FormPaymentType.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
