<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentification\**" />
    <EmbeddedResource Remove="Authentification\**" />
    <None Remove="Authentification\**" />
    <Page Remove="Authentification\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form\FormCounteragent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\FormIncome.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\FormExpense.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\FormIncomeCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\FormExpenseCategory.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\FormPaymentType.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Form\Form_Roles - Copy.xaml.cs">
      <DependentUpon>Form_Role.xaml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Form\Helper\" />
    <Folder Include="UtilityWindows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Form\FormCounteragent.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Form\FormIncome.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Form\FormExpense.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Form\FormIncomeCategory.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Form\FormExpenseCategory.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Form\FormPaymentType.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
